<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="migemo-compact-dict" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="migemo-compact-dict" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CsMigemoCore\CsMigemoCore.csproj" />
  </ItemGroup>

</Project>
