<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>oguna</Authors>
    <Version>0.0.1</Version>
    <PackageProjectUrl>https://github.com/oguna/csmigemo</PackageProjectUrl>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="migemo-compact-dict" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="migemo-compact-dict" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CsMigemoCore\CsMigemoCore.csproj" />
  </ItemGroup>

</Project>
